@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(36, 100%, 99%);
  font-family: "Inter", sans-serif;
  /* font-optical-sizing: auto; */
  /* font-weight: 400, 700, 800; */
  font-style: normal;
}
.img-container {
  background-image: url(/assets/images/image-web-3-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
  width: 100%;
}
.page-container {
  display: flex;
  height: 100vh;
}
.container {
  padding: 5rem;
}

.header {
  display: flex;
  justify-content: space-between;
}
.nav-container ul {
  display: flex;
}
li {
  list-style: none;
  padding: 0 1rem;
}
li a {
  text-decoration: none;
  color: hsl(233, 8%, 79%);
  transition: all 0.3s;
}
li a:hover {
  color: hsl(5, 85%, 63%);
}

li a .header label img {
  width: 40px;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 2rem 0;
}
.content {
  grid-column: 1/3;
}
.bright-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  padding: 2rem 0;
}
.primary-heading {
  font-size: 300%;
  text-align: start;
  padding-right: 2rem;
  font-weight: 800;
}
.bright-side p {
  color: hsl(233, 8%, 79%);
  letter-spacing: 0.5px;
  font-size: 15px;
  font-weight: 300;
  padding-right: 1rem;
  line-height: 1.3rem;
}
.read-btn {
  padding: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border: none;
  background-color: hsl(5, 85%, 63%);
  margin: 1.5rem 0;
  transition: all 0.3s;
  font-weight: 800;
}
.read-btn:hover {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}
.footer-container {
  display: flex;
  /* margin-top: 1rem; */
}
.footer-container div {
  display: flex;
}
.products {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 0 1.5rem;
}
.products h4 {
  color: hsl(5, 85%, 63%);
  font-size: 180%;
  padding-bottom: 0.5rem;
  font-weight: 800;
}
.products p {
  color: hsl(233, 8%, 79%);
  line-height: 20px;
  font-weight: ligh;
  font-size: 14px;
}
.products .last-headings {
  color: hsl(240, 100%, 5%);
  font-size: 100%;
  padding-bottom: 0.5rem;
  transition: all 0.3s;
  font-weight: 700;
}
.products .last-headings:hover {
  color: hsl(5, 85%, 63%);
}
.footer-imgs {
  width: 90px;
  margin-left: 10px;
}
.features-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: hsl(240, 100%, 5%);
  padding: 2rem;
  height: 90%;
}
.secondary-heading {
  color: hsl(35, 77%, 62%);
  font-size: 250%;
  font-weight: 700;
}
.sub-heading {
  padding: 1rem 0;
  color: hsl(36, 100%, 99%);
  font-size: 120%;
  letter-spacing: 1px;
}
.feature-content p:not(.last-child) {
  color: hsl(233, 8%, 79%);
  padding-bottom: 2rem;
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
}
.last-child {
  color: hsl(233, 8%, 79%);
  padding-bottom: 2rem;
  line-height: 24px;
  font-weight: 300;
  font-size: 15px;
}
hr.custom-line {
  width: 100%;
  height: 0.5px;
  border-color: hsl(240, 2%, 44%);
}
.sub-heading:hover {
  color: hsl(35, 77%, 62%);
}
.menuClose {
  display: none;
}
.menuOpen {
  display: none;
}

@media (max-width: 500px) {
  .nav-container ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 50%;
  }
  ul li:not(:first-child) {
    margin-top: 2rem;
    margin-left: 2rem;
  }
  ul li a {
    font-size: 1.2rem;
    color: hsl(240, 100%, 5%);
    font-weight: 700;
  }
  .menuClose {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
  }
  .menuOpen {
    display: block;
  }
  .nav-container {
    display: flex;
    justify-content: start;
    align-items: self-start;
    background-color: hsl(40, 20%, 94%);
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    transition: all 0.6s ease-out;

    /* display: none; */
  }

  .hide {
    transform: translateX(250px);
  }

  .container {
    padding: 10px;
    width: 100%;
  }

  .main {
    /* backdrop-filter: blur(5px); */
    display: block;
  }
  .features-container {
    width: 100%;
  }
  .footer-container {
    display: block;
  }
  .footer-imgs {
    margin-left: 0;
    margin-bottom: 2rem;
  }
  .products {
    width: 100%;
  }
  .bright-side {
    display: block;
  }
  .primary-heading {
    width: 80%;
  }
  .bright-side .para {
    padding: 10px 0;
  }
  .img-container {
    width: 100%;
    background-image: url(/assets/images/image-web-3-mobile.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (max-width: 350px) {
  .nav-container {
    /* display: flex;
        justify-content: start;
        align-items: self-start; */
    background-color: hsl(40, 20%, 94%);
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    width: 90%;
    height: 100vh;
    transition: all 0.6s ease-out;
  }
  .nav-container ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 50%;
  }
}
